<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"> </script>
    <title>Test</title>
</head>
<body>
    <div class = "popup">
        <div class = "form">
            <!-- <h2>Student Login</h2>
            <div class = "form-element">
                <label for = "username">Username</label>
                <input type = "text" id = "username" placeholder = "Enter Username">
            </div>
            <div class = "form-element">
                <label for = "password">ID Number</label>
                <input type = "text" id = "password" placeholder = "Enter ID Number">
                </div>
            <div class = "form-element">
                <input type = "checkbox" id = "remember-me">
                <label for = "remember-me">Remember Me</label>
            </div> -->
            <div class = "form-element">
                <button onclick=studentValidate()>Take Quiz</a>

            </div>
            <!-- <div class = "form-element"> -->
                <!-- <a class="btn" href="nmquestions.html">Numerical Methods</a> -->
            <!-- </div> -->
        </div>
    </div>

    <script src = "js/questions.js"></script>

</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Congrats!</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <div class="container">
      <div id="end" class="flex-center flex-column">
        <h1 id="finalScore"></h1>
        <form>
          <input
            type="text"
            name="username"
            id="username"
            placeholder="username"/>
          <button type="submit" class="btn" id="saveScoreBtn" onclick="saveHighScore(event)" disabled >Save</button>
        </form>
        <a class="btn" href="/multipleChoices.html">Take Quiz</a>
        <a class="btn" href="/">Go Home</a>
      </div>
    </div>
    <script src="end.js"></script>
  </body>
</html> -->